<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="16dp"
    tools:context="com.example.myawesomequiz.MainActivity">

        <TextView
            android:layout_width="338dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="QUIZ BOX"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#F44336"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/text_view_highscore"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_above="@id/button_start_quiz"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-125dp"
            android:background="#00BCD4"
            android:textAlignment="center"
            android:text="Highscore: 0"
            android:textColor="#CFEFAA"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#9AF49E"
            android:rotationY="0"
            android:text="   Start Quiz   "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#009688"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="#0B29CD" />

</RelativeLayout>